.btn-whatsapp {
  background-color: #2a2a2a;
  border: 2px groove #ff8c5a;
  border-radius: 6px;
  padding: 5px 10px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  max-width: 180px;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 1em;
}

.btn-whatsapp a {
  color: white;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  width: 100%;
  box-sizing: border-box;
}

.btn-whatsapp img {
  height: 25px;
  width: auto;
  display: block;
}

/* ===== RESPONSIVO (≤ 768px) ===== */
@media (max-width: 768px) {
  .navBar {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
  }

  .logo {
    order: 1;
    text-align: center;
    margin: 0 auto;
    width: 50%;
  }

  .hamburger {
    display: block;
    order: 2;
    position: static;
    transform: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 3;
  }

  .paginas {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--medium-gray);
    padding: 1rem 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
  }

  .paginas.active {
    display: flex;
  }

  .perfil {
    margin-top: 1rem;
    position: static;
    text-align: center;
}
}
/* ===== RESPONSIVO (480px) ===== */
/*Nav bar atualizada e funcional pagina home*/
@media (max-width: 480px) {
  .navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
  }

  .hamburger {
    font-size: 2.5rem;
    color: var(--text-light);
    cursor: pointer;
    margin-left: auto;
  }

  .logo {
    position: absolute;
    left: 10%;
    transform: translateX(-50%);
    z-index: 1;
    margin-left: 17px;
    top: 5px;
  }

  .logo img {
    height: 35px;
  }
}
.schedule-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .title-secondary {
    grid-column: 1 / -1;
    margin: 0 0 20px;
    font-size: 1.5em;
    text-align: center;
  }

  .session {
    background: #444;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  .session h4 {
    margin-top: 0;
    color:#fff;
    text-align: center;
  }

  .controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }

  .controls button {
    padding: 6px 12px;
    background: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #horarios-2d,
  #horarios-3d {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
   
  }

/* ===== RESPONSIVO (≤ 768px) ===== */
@media (max-width: 768px) {
  .navBar {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
  }

  .logo {
    order: 1;
    text-align: center;
    margin: 0 auto;
    width: 50%;
  }

  .hamburger {
    display: block;
    order: 2;
    position: static;
    transform: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 3;
  }

  .paginas {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--medium-gray);
    padding: 1rem 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
  }

  .paginas.active {
    display: flex;
  }

  .perfil {
    margin-top: 1rem;
    position: static;
    text-align: center;
}
}
/* ===== RESPONSIVO (480px) ===== */
/*Nav bar atualizada e funcional pagina home*/
@media (max-width: 480px) {
  .navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
  }

  .hamburger {
    font-size: 2.5rem;
    color: var(--text-light);
    cursor: pointer;
    margin-left: auto;
  }

  .logo {
    position: absolute;
    left: 10%;
    transform: translateX(-50%);
    z-index: 1;
    margin-left: 17px;
    top: 5px;
  }

  .logo img {
    height: 35px;
  }
}
.schedule-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .title-secondary {
    grid-column: 1 / -1;
    margin: 0 0 20px;
    font-size: 1.5em;
    text-align: center;
  }

  .session {
    background: #444;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  .session h4 {
    margin-top: 0;
    color:#fff;
    text-align: center;
  }

  .controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }

  .controls button {
    padding: 6px 12px;
    background: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #horarios-2d,
  #horarios-3d {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
   
  }